import json

favorite_books = [
    {
        "name": "something",
        "year": 1999,
        "author": "someone"
    },

    {
        "name": "something2",
        "year": 1977,
        "author": "someone2"
    },

    {
        "name": "something3",
        "year": 2000,
        "author": "someone3"
    }
]


def bubble_sort_books(list_of_books):
    for iteration_number in range(len(list_of_books) - 1, 0, -1):
        for index in range(iteration_number):
            if list_of_books[index]["year"] > list_of_books[index + 1]["year"]:
                temporary = list_of_books[index]
                list_of_books[index] = list_of_books[index + 1]
                list_of_books[index + 1] = temporary


bubble_sort_books(favorite_books)
print(json.dumps(favorite_books, indent=1))
